name: UNIANDES pipeline

on:
  workflow_dispatch:
  schedule:
    - cron: "0 */4 * * *"  # cada 4 horas (UTC)

concurrency:
  group: uniandes-pipeline
  cancel-in-progress: false

permissions:
  contents: read

jobs:
  run-uniandes:
    runs-on: ubuntu-latest
    timeout-minutes: 120
    env:
      GITHUB_ACTIONS: "true"
      SERVIDOR: ${{ secrets.SERVIDOR }}
      PASSWORD: ${{ secrets.PASSWORD }}
      EMAIL: ${{ secrets.EMAIL }}
      FORMID: ${{ secrets.FORMID }}
      GOOGLE_SHEETS_CREDENTIALS: ${{ secrets.GOOGLE_SHEETS_CREDENTIALS }}
      IDALERTAS: ${{ secrets.IDALERTAS }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true  # instala sysreqs (GDAL/GEOS/PROJ) para sf/units

      - name: Install R dependencies (pak)
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          # Incluimos odkmissing desde GitHub
          extra-packages: |
            github::julianlopces/odkmissing
            any::pacman
            any::dplyr
            any::tidyr
            any::httr
            any::jsonlite
            any::googledrive
            any::googlesheets4
            any::writexl
            any::haven
            any::stringr
            any::labelled
            any::lubridate
            any::gtsummary
            any::dotenv
            any::readxl
            any::tibble
            any::sf
            any::purrr
            any::readr
          needs: |
            odkmissing
            pacman
            dplyr
            tidyr
            httr
            jsonlite
            googledrive
            googlesheets4
            writexl
            haven
            stringr
            labelled
            lubridate
            gtsummary
            dotenv
            readxl
            tibble
            sf
            purrr
            readr

      - name: Run master script
        run: Rscript UNIANDES_master_script.R

